[33mcommit f18e1983b684e19d0287f01dc8a6b64e130b0358[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WilliamRincon02 <rinconwilliam996@gmail.com>
Date:   Thu Jan 18 11:04:47 2024 -0500

    cambio en el codigo css

[33mcommit 65c57c2e481a06b3a032e458c6b387c04c9c2e02[m
Author: WilliamRincon02 <rinconwilliam996@gmail.com>
Date:   Wed Jan 17 12:25:27 2024 -0500

    Carpeta estilos

[33mcommit cf236ffbcf2a9198b100e649101b92c062314be7[m
Author: WilliamRincon02 <rinconwilliam996@gmail.com>
Date:   Wed Jan 17 11:41:54 2024 -0500

    Primer cambio

[33mcommit d16be46078d33b97944a17dc72007bfe6d7a9aac[m
Author: WilliamRincon02 <rinconwilliam996@gmail.com>
Date:   Wed Jan 17 11:32:11 2024 -0500

    Index.html
